# fsociety

./: .project  README.md  pom.xml
fsociety.api/: .project  pom.xml
fsociety.api/src/main/java/com/fsociety/api/common/base/: BasicBean.java
fsociety.api/src/main/java/com/fsociety/api/service/: DemoService.java
fsociety.api/src/main/java/com/fsociety/api/util/: BeanFactoryProvidor.java  JsonUtil.java
fsociety.app/: .project  pom.xml
fsociety.app/src/main/resources/dubbo/: consumer.xml
fsociety.app/src/main/webapp/WEB-INF/: web.xml
fsociety.service/: .project  pom.xml
fsociety.service/src/main/java/com/fsociety/service/beans/: Demo.java  DemoExample.java
fsociety.service/src/main/java/com/fsociety/service/impl/: DemoServiceImpl.java
fsociety.service/src/main/java/com/fsociety/service/mapper/: DemoMapper.java
fsociety.service/src/main/resources/: jdbc.properties  log4j.properties  spring-application.xml
fsociety.service/src/main/resources/dubbo/: provider.xml
fsociety.service/src/main/resources/generator/: config.properties  generatorConfig.xml
fsociety.service/src/main/resources/mappings/mappers/: DemoMapper.xml
fsociety.web/: .project  pom.xml
fsociety.web/src/main/webapp/WEB-INF/: web.xml
